@import url(../styles/global.css);


/* ==== ==== FEED PAGE ==== ==== */
.index-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 5%;
}
.index-container hr {
    opacity: 0.15;
}
.index-container span {
    color: var(--text-secondary-color);
    cursor: pointer;
}
.index-container span:hover {
    color: var(--link-hover-color);
}
.active-border-feed {
    position: absolute;
    width: 73px;
    margin-left: -20px;
    margin-top: 14px;
    border-bottom: 2px solid var(--text-secondary-color);
    cursor: default;
}


/* ==== ==== DEFAULT STYLES ==== ==== */

/* POST DEFAULT STYLE */
.post-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 4px;
    margin-bottom: 20px;
}
.post-reaction-status {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}
.post-reaction-status p {
    font-size: 0.75rem;
    user-select: none;
}
.post-reaction-status img {
    cursor: pointer;
}
.post-content {
    padding: 15px 30px 20px;
}
.post-mini-user {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
    font-size: 0.875rem;
}
.post-mini-user img {
    cursor: pointer;
}
.post-mini-user-info .name {
    font-weight: 700;
    padding-bottom: 5px;
    cursor: pointer;
}
.post-mini-user-info .title {
    font-size: 0.75rem;
    cursor: pointer;
}
.post-text {
    font-size: 0.85rem;
    font-weight: 500;
    line-height: 150%;
}
.post-content a {
    color: var(--text-secondary-color);
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
}
.post-content a:hover {
    color: var(--link-hover-color);
}
.post-read-more {
    display: inline-block;
    padding-top: 15px;
}
.post-reactions {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.post-reactions span {
    color: var(--text-primary-color);
    font-size: 0.75rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 5px;
}
.like-comment {
    display: flex;
    align-items: center;
}
.like,
.comment,
.share {
    display: flex;
    align-items: center;
    height: 50px;
    border-right: 1px solid rgb(24, 24, 24, 0.15);
    padding: 0 30px 0;
    cursor: pointer;
}
.like:hover span,
.comment:hover span,
.share:hover span {
    color: var(--text-secondary-color);
}
.share {
    border-right: none;
    border-left: 1px solid rgb(24, 24, 24, 0.15);
    text-transform: uppercase;
}


/* CARDS DEFAULT STYLE */
.card-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 25px 30px 25px;
    background-color: #FCFDFD;
    border-radius: 4px;
}
.card-container span {
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
}
.card-container hr {
    margin: 10px 0 10px;
}
.card-title {
    display: flex;
    justify-content: space-between;
}
.card-title p {
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    user-select: none;
}



/* ---- ---- MAIN ---- ---- */
.index-main-container {
    width: 70%;
}


/* NEW POST */
.new-post-container {
    width: 100%;
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 0 30px 0;
    background-color: white;
    box-shadow: 0px 20px 60px rgba(241, 244, 248, 0.5);
    border-radius: 4px;
}
.new-post-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.new-post-title {
    text-transform: uppercase;
    font-size: 0.75rem;
    font-weight: 700;
    user-select: none;
}
.new-post-content input {
    border: none;
    height: 40px;
    width: 75%;
    font-size: 1.125rem;
    font-weight: 500;
}
.new-post-content input:focus {
    outline: none;
}
.new-post-content input::placeholder {
    font-size: 1.125rem;
    color: #18181833;
}
.new-post-icons {
    display: flex;
    gap: 20px;    
}
.new-post-icons img {
    cursor: pointer;
}


/* SORT BY */
.sort-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 35px;
    margin-bottom: 35px;
}
.sort-container hr {
    width: 40%;
}
.sort-container p {
    display: flex;
    align-items: center;
    gap: 5px;
    text-transform: uppercase;
    font-size: 0.75rem;
    font-weight: 700;
    user-select: none;
}
.sort-container select {
    cursor: pointer;
    background-color: transparent;
    border: none;
    text-transform: uppercase;
    font-size: 0.75rem;
    font-weight: 700;
    color: var(--text-secondary-color);
}
.sort-container option {
    color: var(--text-primary-color);
    text-transform: capitalize;
}


/* POST 1 */
.post-1 {
    background: linear-gradient(180deg, #181818 0%, rgba(24, 24, 24, 0) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}


/* POST 2 */
.post-2  img {
    width: 100%;    
    padding-top: 15px;
}


/* POST 3 */
.post-3 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.post-files {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--detail-color);
    border-radius: 4px;
    padding: 20px;
    cursor: pointer;
    margin-top: 5px;
}
.post-files i {
    transition: 0.5s;
}
.post-files:hover i {
    transform: scale(1.3);
    transition: 0.5s;
}
.file-text {
    display: flex;
    align-items: center;
    gap: 15px;
}
.file-text p {
    font-size: 0.90rem;
    font-weight: 700;
    padding-bottom: 5px;
}
.file-text span {
    color: var(--text-primary-color);
    font-size: 0.70rem;
    cursor: default;
}
.file-text span:hover {
    color: var(--text-primary-color);
}



/* ---- ---- ASIDE ---- ---- */
.index-aside-container {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


/* PROFILE PREVIEW */
.profile-preview-container {
    margin: 0 auto;
    text-align: center;
    background-color: white;
    border-radius: 4px;
}
.profile-preview-container a {
    color: var(--text-primary-color);
}
.profile-preview-container .banner img {
    width: 100%;
    height: 120px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.user-info {
    padding: 0 25px 25px;
}
.user-info > img {
    margin-top: -60px;
    border-radius: 50%;
    border: 5px solid white;
    padding-bottom: 10px;
    cursor: pointer;
}
.user-info .description {
    font-size: 0.75rem;
    font-weight: 500;
}
.profile-info .name {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
}
.profile-info .name p {
    font-size: 0.875rem;
    font-weight: 700;
    cursor: pointer;
}
.profile-info .name i {
    cursor: pointer;
}


/* NEW ARTICLE BUTTON */
.new-article-btn {
    background-color: white;
}
.new-article-btn button {
    color: white;
    background: linear-gradient(180deg, #0077B5 0%, #0E6795 100%);
    border-radius: 4px;
    border: none;
    font-size: 0.75rem;
    width: 230px;
    height: 35px;
    text-transform: uppercase;
    cursor: pointer;
}
.new-article-btn button:hover {
    background: linear-gradient(180deg, #078fd9 0%, #0d77ac 100%);
}


/* MY GROUPS */
.group-card {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.875rem;
    font-weight: 700;
    background-color: white;
    border: 1px solid #F4F4F4;
    border-radius: 6px;
    padding: 15px;
    user-select: none;
}
.group-card img {
    width: 50px;
    height: 50px;
}
.group-card:hover {
    cursor: pointer;
    transform: scale(1.05);
}
.show-all-span {
    margin-top: 10px;
}


/* FOLLOWED HASHTAGS */
.hashtag-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.hashtag-box {
    background-color: var(--detail-color);
    border-radius: 4px;
    padding: 7px 12px 7px;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: lowercase;
    user-select: none;
}
.hashtag-box:hover {
    cursor: pointer;
    background-color: var(--detail-hover-color);
}


/* TRENDING ARTICLES */
.trending-articles-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.trending-article-box {
    display: flex;
    align-items: center;
    gap: 15px;
    user-select: none;
    cursor: pointer;
}
.trending-article-box p {
    font-size: 0.875rem;
    font-weight: 700;
}
.trending-article-box span {
    color: var(--text-primary-color);
    font-weight: 500;
    font-size: 0.625rem;
    text-transform: lowercase;
}
.trending-article-box span:hover {
    color: var(--text-primary-color);
}
.trending-article-box img {
    width: 80px;
    height: 50px;
    border-radius: 2px;
}